{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww22100\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 =======\
Prepend\
=======\
          |---------------Vector-------------|   |-----------------List-------------|\
   Size        Time  Creates   Copies Destroys        Time  Creates   Copies Destroys\
    100        0 ms       50      199      199        0 ms       50       50       50\
    500        0 ms      250      987      987        0 ms      250      250      250\
  1,000        0 ms      500    1,991    1,991        0 ms      500      500      500\
  5,000       19 ms    2,500   11,569   11,569        0 ms    2,500    2,500    2,500\
 10,000       76 ms    5,000   23,163   23,163        0 ms    5,000    5,000    5,000\
\
======\
Append\
======\
          |---------------Vector-------------|   |-----------------List-------------|\
   Size        Time  Creates   Copies Destroys        Time  Creates   Copies Destroys\
    100        0 ms       50      113      113        0 ms       50       50       50\
    500        0 ms      250      505      505        0 ms      250      250      250\
  1,000        0 ms      500    1,011    1,011        0 ms      500      500      500\
  5,000        0 ms    2,500    6,595    6,595        0 ms    2,500    2,500    2,500\
 10,000        0 ms    5,000   13,191   13,191        0 ms    5,000    5,000    5,000\
\
===\
Get\
===\
          |---------------Vector-------------|   |-----------------List-------------|\
   Size        Time  Creates   Copies Destroys        Time  Creates   Copies Destroys\
    100        0 ms        0        0        0        0 ms        0        0        0\
    500        0 ms        0        0        0        0 ms        0        0        0\
  1,000        0 ms        0        0        0        0 ms        0        0        0\
  5,000        0 ms        0        0        0        0 ms        0        0        0\
 10,000        0 ms        0        0        0        0 ms        0        0        0\
\
======\
Remove\
======\
          |---------------Vector-------------|   |-----------------List-------------|\
   Size        Time  Creates   Copies Destroys        Time  Creates   Copies Destroys\
    100        0 ms        0        0       50        0 ms        0        0       50\
    500        0 ms        0        0      250        0 ms        0        0      250\
  1,000        0 ms        0        0      500        0 ms        0        0      500\
  5,000        9 ms        0        0    2,500        7 ms        0        0    2,500\
 10,000       37 ms        0        0    5,000       32 ms        0        0    5,000\
\
======\
Insert\
======\
          |---------------Vector-------------|   |-----------------List-------------|\
   Size        Time  Creates   Copies Destroys        Time  Creates   Copies Destroys\
    100        0 ms       50      197      197        0 ms       50       50       50\
    500        0 ms      250      985      985        0 ms      250      250      250\
  1,000        0 ms      500    1,975    1,975        1 ms      500      500      500\
  5,000       10 ms    2,500   11,561   11,561       38 ms    2,500    2,500    2,500\
 10,000       40 ms    5,000   23,151   23,151      249 ms    5,000    5,000    5,000\
\
Done! Total time: 0.534996 seconds\
\
Changes: the count of run times.}